* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.box-wrapper {
  display: flex;
  flex-direction: column;
}

.container {
  background-attachment: fixed;
}

.background_img img {

  height: 90%;
  left: 25px;
  width: 96%;
  position: absolute;
  z-index: -1;

}

.ullist ul {
  color: black;
  display: flex;
  flex-direction: row;
  padding: 13px 2px;
  margin: -3px 1px;
  margin-left: 51rem;
  font-size: 21px;
}

.ullist ul li {
  list-style: none;
  padding: 4px 1.3rem;
  border: 0.1px solid transparent;
  border-radius: 10px;
  box-shadow: 1px 1px 1px green;

}

.ullist ul li:hover {
  display: flex;

  border: 0.1px solid gray;
  border-radius: 10px;
  box-shadow: 3px 3px 6px green;
  /* transform: scale(1.1); */
  transform-origin: center;
}

.Menubar_h1 {
  color: black;
  padding: 4rem 1px;
  height: auto;
  width: 24rem;
  text-align: center;
  justify-content: center;
  position: absolute;
  left: 35%;
  top: 13%;
  background-attachment: fixed;
}

.card {
  float: left;
  display: flex;
  position: relative;
  top: 550px;
  height: auto;
  align-items: center;
  left: 25px;
  /* width: 97%; */
  text-align: center;
  padding: 4px 1px;
  background: #fff;

}

.cards {
  display: flex;
  border: 2px solid transparent;
  box-shadow: 3px 5px 12px grey;
  flex-direction: column;
  position: relative;
  height: 19.4rem;
  width: 18.4rem;
  margin: 11px 14px;
  /* background-color: #383838; */
  float: left;
}

.img_card img {
  height: 150px;
  width: 251px;
  padding-top: 10px;
  margin: 5px 5px;
}

.details p {
  font-family: -webkit-pictograph;
  padding: 20px 1px;
}

.heading_card h1 {
  font-size: 25px;
}

.click_now,
.watch_trailer {
  display: flex;
  position: absolute;
  left: -5%;
  top: 80%;
  padding: 7px 30px;
  border: 2px solid black;
  background-color: transparent;
  border-radius: 20px;
  color: black;
  font-size: 22px;
}

.watch_trailer {
  left: 56%;
  background-color: black;
  border: 2px solid white;
  color: whitesmoke;
}